# Wake

./: README.md
.github/workflows/: main.yml
src/Wake/: Wake.sln  docker-compose.yml
src/Wake/products/application/Wake.Products.Application/: Wake.Products.Application.csproj
src/Wake/products/application/Wake.Products.Application/Dtos/Requests/: CreateProductRequest.cs  GetProductsRequest.cs  GetProductsRequet.cs  UpdateProductRequest.cs
src/Wake/products/application/Wake.Products.Application/Dtos/Responses/: CreateProductResponse.cs  DeleteProductResponse.cs  GetProductByIdResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  UpdateProductResponse.cs
src/Wake/products/application/Wake.Products.Application/Interfaces/: IProductService.cs
src/Wake/products/application/Wake.Products.Application/Services/: ProductService.cs
src/Wake/products/domain/Wake.Products.Domain/: Wake.Products.Domain.csproj
src/Wake/products/domain/Wake.Products.Domain/Entities/: BaseEntity.cs  Product.cs
src/Wake/products/domain/Wake.Products.Domain/Enums/: OrderEnum.cs  ProductFieldsEnum.cs
src/Wake/products/domain/Wake.Products.Domain/Exceptions/: HttpBadRequestException.cs  HttpException.cs  HttpInternalServerErrorException.cs  HttpNotFoundException.cs
src/Wake/products/domain/Wake.Products.Domain/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.cs  ExceptionMessages.resx
src/Wake/products/domain/Wake.Products.Domain/Validations/: AssertionConcern.cs
src/Wake/products/infrastructure/Wake.Products.Data/: Dockerfile  ProductSeed.cs  Wake.Products.Data.csproj  WakeProductsContext.cs
src/Wake/products/infrastructure/Wake.Products.Data/Filters/: GetProductsFilter.cs
src/Wake/products/infrastructure/Wake.Products.Data/Helpers/: ConnectionDB.cs
src/Wake/products/infrastructure/Wake.Products.Data/Interfaces/: IProductRepository.cs
src/Wake/products/infrastructure/Wake.Products.Data/Mappings/: ProductMapping.cs
src/Wake/products/infrastructure/Wake.Products.Data/Migrations/: 20240309234009_InitialCreate.Designer.cs  20240309234009_InitialCreate.cs  20240310195240_InitialCreate.Designer.cs  20240310195240_InitialCreate.cs  20240310202057_InitialCreate.Designer.cs  20240310202057_InitialCreate.cs  WakeProductsContextModelSnapshot.cs
src/Wake/products/infrastructure/Wake.Products.Data/Repositories/: ProductRepository.cs
src/Wake/products/tests/Wake.Products.IntegrationTests/: ProductRepositoryTests.cs  ProductsControllerTests.cs  Wake.Products.IntegrationTests.csproj
src/Wake/products/tests/Wake.Products.UnitTests/: AssertionConcernTests.cs  BaseEntityTests.cs  ProductDTOTests.cs  ProductServiceTests.cs  ProductTests.cs  Wake.Products.UnitTests.csproj
src/Wake/products/tests/Wake.Products.UnitTests/Config/: TestConfig.cs
src/Wake/products/web/api/Wake.Products.API/: Dockerfile  Initializer.cs  Program.cs  Wake.Products.API.csproj  appsettings.json
src/Wake/products/web/api/Wake.Products.API/Controllers/: ProductsController.cs
src/Wake/products/web/api/Wake.Products.API/Properties/: launchSettings.json
